
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigou"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhoufuwuicon"></i>
                    <div class="name">售后服务icon</div>
                    <div class="fontclass">.icon-shouhoufuwuicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao312"></i>
                    <div class="name">积分3</div>
                    <div class="fontclass">.icon-tubiao312</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-insurance"></i>
                    <div class="name">service-保税仓</div>
                    <div class="fontclass">.icon-insurance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-14shopcar"></i>
                    <div class="name">14.shopcar</div>
                    <div class="fontclass">.icon-14shopcar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-idcard1e"></i>
                    <div class="name">idcard_1e</div>
                    <div class="fontclass">.icon-idcard1e</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add1"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-add1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-foot"></i>
                    <div class="name">foot</div>
                    <div class="fontclass">.icon-foot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-person"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-person</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbicaiwuzhifu"></i>
                    <div class="name">人民币 财务 支付</div>
                    <div class="fontclass">.icon-renminbicaiwuzhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-seed"></i>
                    <div class="name">个人中心-订单-待收货</div>
                    <div class="fontclass">.icon-seed</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiyuandizhi1"></i>
                    <div class="name">指缘地址1</div>
                    <div class="fontclass">.icon-zhiyuandizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma2"></i>
                    <div class="name">验证码 </div>
                    <div class="fontclass">.icon-yanzhengma2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren2"></i>
                    <div class="name">个人 (2)</div>
                    <div class="fontclass">.icon-geren2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu6"></i>
                    <div class="name">退出 (6)</div>
                    <div class="fontclass">.icon-tuichu6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iPhone"></i>
                    <div class="name">cellphone-2-手机</div>
                    <div class="fontclass">.icon-iPhone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-myshare"></i>
                    <div class="name">我的-分享给他人</div>
                    <div class="fontclass">.icon-myshare</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-key1"></i>
                    <div class="name">钥匙</div>
                    <div class="fontclass">.icon-key1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji3"></i>
                    <div class="name">编辑 (3)</div>
                    <div class="fontclass">.icon-bianji3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao2"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home1"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rizhijilu"></i>
                    <div class="name">消费记录</div>
                    <div class="fontclass">.icon-rizhijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbudingdanmb"></i>
                    <div class="name">全部订单mb</div>
                    <div class="fontclass">.icon-quanbudingdanmb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonthome"></i>
                    <div class="name">iconfont-home</div>
                    <div class="fontclass">.icon-iconfonthome</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addressfill"></i>
                    <div class="name">Address fill</div>
                    <div class="fontclass">.icon-addressfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao1"></i>
                    <div class="name">扫一扫 </div>
                    <div class="fontclass">.icon-saoyisao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus-minus"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-plus-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code1"></i>
                    <div class="name">swt-icon-二维码</div>
                    <div class="fontclass">.icon-code1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng"></i>
                    <div class="name">yly_完成</div>
                    <div class="fontclass">.icon-wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-seach"></i>
                    <div class="name">icon_seach</div>
                    <div class="fontclass">.icon-seach</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinri"></i>
                    <div class="name">ys首页1</div>
                    <div class="fontclass">.icon-jinri</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delivery"></i>
                    <div class="name">待发货</div>
                    <div class="fontclass">.icon-delivery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-F"></i>
                    <div class="name">搜索-F</div>
                    <div class="fontclass">.icon-sousuo-F</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message1"></i>
                    <div class="name">message</div>
                    <div class="fontclass">.icon-message1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-free_a"></i>
                    <div class="name">21优惠劵</div>
                    <div class="fontclass">.icon-free_a</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-authority"></i>
                    <div class="name">32权限、钥匙-线性</div>
                    <div class="fontclass">.icon-authority</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">224用户-线性</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user_a"></i>
                    <div class="name">224用户</div>
                    <div class="fontclass">.icon-user_a</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart-plus"></i>
                    <div class="name">cart-plus</div>
                    <div class="fontclass">.icon-cart-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like_fill"></i>
                    <div class="name">like_fill</div>
                    <div class="fontclass">.icon-like_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">对勾小</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account-isolate"></i>
                    <div class="name">孤立账号</div>
                    <div class="fontclass">.icon-account-isolate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home2"></i>
                    <div class="name">主页、首页、home</div>
                    <div class="fontclass">.icon-home2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pay"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-pay</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-evaluate"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-evaluate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhangdan"></i>
                    <div class="name">账单</div>
                    <div class="fontclass">.icon-zhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-o"></i>
                    <div class="name">add-o</div>
                    <div class="fontclass">.icon-add-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-r-o"></i>
                    <div class="name">add-r-o</div>
                    <div class="fontclass">.icon-add-r-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete-o"></i>
                    <div class="name">delete-o</div>
                    <div class="fontclass">.icon-delete-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh-o"></i>
                    <div class="name">refresh-o</div>
                    <div class="fontclass">.icon-refresh-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-view-list-o"></i>
                    <div class="name">view-list-o</div>
                    <div class="fontclass">.icon-view-list-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-left"></i>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">.icon-arrow-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-up"></i>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">.icon-arrow-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
